﻿Sane Design and Scaling For The Future
A Software Manifesto
By WheezyBackports
Last Edited 2022/02/09 (ISO 8601 Compatible Format)


Table of Contents
Table of Contents
Introduction
Sane Design
Scalability
Ethereum Bash
Bitcoin Issues
Public Ledgers
Privacy
ASICs and Decentralized Computing Mechanisms
Not a Monero jerkfest
What Monero does well
Decentralized payment, circulation, and reward
AddyCMOS X10ded
Making Monero Mainstream
Definitions
References


Introduction
Hello! My username is WheezyBackports and I am 17, at the time of writing, years old, soon to be 18. I would like to discuss a topic that I have coined "Sane
Design and Scaling For The Future".


This small essay will discuss how something and a piece of software specifically is sanely designed. At least how I believe you should design software. I will also be discussing how to prepare for and predict the future for the software being created. This document is also more of a manifesto describing my personal beliefs and observations as I've been heavily playing with technology since I was 13. This document will also represent how far I've come in the last 4 years from being a bumbling idiot that thought installing Ubuntu could break their computer to a bumbling idiot that has a fascination with cryptographic coins. We all start somewhere right? I'm not ashamed to admit that at one point I knew nothing. I will also be briefly discussing my personal project, AddyCMOS, which is an application-specific linux distribution that is optimized for Monero mining.




Sane Design
Starting off, I would like to discuss a very good technique and one I don't think gets a lot of credit. This technique is known as "Database Normalization". You may be wondering what "Database Normalization" has to do with designing a piece of software. "Database Normalization" is typically associated with database design where when you design a database you make it as resistant to potential failure as possible. The concept of "Database Normalization" involves pre-planning and thinking up failure scenarios that could happen no matter the likelihood of them happening. This is proactive planning.


When I was 15 I went as an undergrad to college for Database Design, At the time I was taking the course I didn't realize how useful Database Normalization concepts were until much later on in my life when I started tinkering more with low-level system components and creating my own tools. I remember when being taught Database Normalization I was fascinated with the mindset you had to put yourself in. My favorite assignment and I believe to be the only challenging one I had was creating a mock database, explaining the normalization process used and each iteration of that process. I was up until 3 in the morning trying to perfect this assignment the best I could. Database Normalization requires you to be in the mindset of "What can go wrong and how can I prevent it?". You also need to come up with creative failures and improbable failures that could happen. Each stage of normalization gets progressively more difficult as you have to account for the unknown while you are sketching out the design. The goal with normalization is to never have a failure before you even test your design. Now this goal is very difficult to accomplish as it's next to impossible to predict every failure, but it can be done. Every failure can be predicted with enough time, patience, and planning.


I will not be discussing exactly how normalization works for databases, but if you're curious enough to want to know you can go online and learn about it yourself as there are plenty of resources for doing so.


So how do I think "Database Normalization" applies to designing software?


Designing software is very similar to designing a database. Well, the mindset is anyway.


You want to make sure your program is :


* Useful
* Scaleable
* Sustainable (Not prone to breaking)
* Well documented (Every little bit is documented. Even the source code is documented with comments to explain the function of the program)
* And is very hard to replace


If the program is useful it has a purpose and fills a niche role. If the program is scalable it has a higher tolerance for unpredictable future environments. If the program is sustainable the program is stable and can run for extended periods of time without issues. If the program is well documented it is usable and more useful as the end user knows how to use it. If the program is difficult to replace you know you made a good program. "Difficult to replace" as in "can't be beat out" or no one can come up with anything better; not "Difficult to replace as it is the only option".


A program should also do 1 thing and do that 1 thing well. Much like the UNIX philosophy, an ideology that is over 50 years old and is very difficult to replace with something better.


A program should be simple and easy to use. "Simple and easy to use" not referring to what some consider a "simple", "easy", UI/GUI.


I often find UIs/GUIs to be complex and not that simple to use. There are good UI designs, but they are far and few between. A UI design I typically hate the most are WebUIs. WebUIs are completely atrocious and I find them to be abstracting a simple set of programs and turning them into a hardly usable mess; This typically encompasses UIs/GUIs overall.


I believe the simplest and most easy to use system is a traditional input -> output system such as a terminal/CLI environment. Nothing is abstracted except for the very low-level components of the system.


Whatever you put into the terminal you can get a result back. With *nix systems such as Linux, BSD and traditional UNIX designs you are able to turn all inputs into an output and turn all outputs into an input if desired. This allows for simple scripting of the system. You can also take an output and format it to look nice and clean.


Wrapping back around to documentation. Documentation is the most important part of a program. Without documentation your program is useless no matter how good it is. If the end user does not know how to use your program, then to them, your program is a blackbox. I often find that developers don't document their programs very well out of either laziness or pure stupidity.


Time and time again I see really good programs with really bad documentation. I typically like the idea of these programs and what their intended purpose is, but the lack of documentation on them makes them completely unusable without trying to mess around with it for hours, days, or even weeks to figure out how to use it.


I would like to very clearly state: A good program with bad documentation is a useless program; A bad program with good documentation is always more useful!


 


Scalability


Scalability is very important when designing a program. All programs must be made scaleable!


If a program is not scalable it is very easy to replace and becomes useless fast. Often programs that are not designed to be scalable from the very beginning require band aid fixes and patches to keep up and compete with other designs. (See: Ethereum Bash) These programs are also much more likely to break often!


So what makes a program scaleable? A program that is scalable has a higher tolerance for unpredicted future environments, a scalable program is also sustainable (not being prone to breakage), the program should also be able to keep up with other designs without much effort or band aid fixes, and the program must be difficult to replace.


Scalability involves proactive planning and a lot of it. The scalability portion of the design process is where I think the "Database Normalization" mindset really shines and is not used all that often. When you design your program to be scalable you want to plan for any failures and roadblocks that can get in your way during production use. This design process is not easy, but is well worth it.




Ethereum Bash


I believe a bad example of scalability is the Ethereum network. There are many problems the Ethereum network currently has and I believe there are even worse problems to come in the future.


The current major issue with Ethereum is "Gas Fees". "Gas Fees" are essentially the transaction fee for sending transactions and running smart contracts on the network. There are many alternative chains in use right now to keep "Gas Fees" under control like the Matic chain. The Matic chain is an alternate chain used to get free or close to free Ethereum transactions. Matic is typically used when sending Ethereum miners their rewards on pools.


As of writing this Ethereum gas fees cost 24.06 USD. Ethereum gas fees in the last week (Dec 14th 2021 - Dec 21st 2021) have gone up to hundreds of dollars between 100 - 200 USD. Fees of this proportion are completely insane and represent the poor scalability of Ethereum as a crypto CURRENCY. The highest Bitcoin transaction fee of all time was only around 50 USD. (April 20th 2021) Bitcoin by design is more scalable even with the issues it has than Ethereum as a currency.


Ethereum also plans to move to the "Proof of Stake" method of securing the network and removing mining all together with a difficulty bomb.
I believe this move to proof of stake will allow the elites and the wealthy to centralize the network. Why? You need 32 Ethereum to become a staker. As of writing 32 Ethereum is equal to 127842.26 USD.


You will need 127842.26 USD to become a staker to be able to mint more coins and secure the network. This is VERY insane! There are very few people who can reasonably throw that kind of money into a single coin and be okay with the possibility of losing it! 


This price bar keeps the lower class and less wealthy individuals from being able to secure the chain and keep it decentralized.




This price bar requires you to be either :
* An extremely early adopter
* Wealthy enough to risk 130k USD (It's likely the only type of people who can do this are billionaires or multi-millionaires, but even multi-millionaires could be taking a risk.)
* A large scale GPU miner with warehouses of equipment that no one else can likely afford to mine an abundance of coins. (Obviously only before Ethereum goes "Proof of Stake")


If you do not see this is not at all a viable or scalable system. You have outrageous fees and the network will be centralized by whales when PoS hits. When it comes to keeping a crypto currency decentralized and secure you cannot allow the system to be centralized by a small number of entities or a single entity. Centralization defeats the whole purpose of making an unbiased financial system for the individual. I believe Ethereum is a very poorly planned out and executed coin. Ethereum has no excuse to be designed this horribly as Bitcoin had already laid the groundwork for the idea of crypto currency.




Bitcoin Issues


I can not only bash on Ethereum though! Bitcoin is also inherently flawed, but not as much so as Ethereum. I will preface this section about Bitcoin as I would like to say Bitcoin was not poorly designed. Although flawed, Bitcoin is not a poorly designed coin and incorporates some of the sane design elements discussed before the “Ethereum Bash” section.


Bitcoin is the granddaddy of crypto currency. Satoshi Nakamoto the creator and designer of Bitcoin wanted to make a scalable, decentralized, financial system that could not be controlled by a single entity. 


Nakamoto created the SHA256 PoW (Proof of Work) mining scheme for securing the Bitcoin network. When creating Bitcoin Nakamoto planned for potential vulnerabilities and failures. Nakamoto also made sure to make the Bitcoin network as secure as possible at the time.


As you may or may not already see, Nakamoto practiced sane design when creating Bitcoin. He tried to make his system as robust and fault tolerant as possible.  Bitcoin is an example of sane design although it does have issues as it was THE first crypto currency at the time and was a completely new idea that had never been battle tested in the production environment.


There are issues with Bitcoin, but they are not as severe as Ethereum. I should add that I will be mentioning later on about public ledgers and how they are also not very great for a decentralized financial system.


The issues are : 
* Slow block time (Transactions can take 10 minutes or more to complete)
* High transaction fees when there is a high network load (This is somewhat reasonable as it is used to tip miners if I remember correctly.)
* Centralized by ASICs (I will be getting into ASICs later. Just keep in mind right now they are bad.)
* Fixed supply cap (Once all 21 million coins are minted that's it. No more. This also allows wealthy individuals to control chunks of the pie as they have most of the supply.)


These issues I believe are holding a truly decentralized system back. Like I have stated Bitcoin has its flaws, but is still sanely designed the best it could be since it was the first of its kind.


Public Ledgers


Public ledgers are awful for various reasons. One of these reasons is that it exposes historical transactions of each transacting party. There are 2 major crypto currencies that have a public ledger. They are Bitcoin and Ethereum. When Alice sends Bob 0.005 BTC/ETH and obviously Alice has Bob's wallet address. Alice can do blockchain analysis to see what Bob has been up to.


Alice can see every transaction Bob has made using this address and she can see every transaction of anyone who has made a transaction with Bob and their transactions. If Bob is using an exchange Alice can see that Bob is using an exchange by doing further analysis. It is also possible for Alice to pin down what exchange Bob is using specifically as well.


As you can see from the example I just gave you public ledgers pose the issue of lack of financial privacy. Everyone has bought something they don't want their family or other people to know about. If you say that you haven't bought something and didn't want anyone to know you are lying to yourself. Everyone has something they want to hide financially and not for malicious purposes most of the time.


If you are a parent you would want to keep the christmas presents you bought for your kids secret until christmas right? You get your mother a gift for Mother's day and plan to surprise her, correct? These are harmless cute things that require financial privacy. If your kids could just look at the blockchain to see what you got them for Christmas then your surprise would be ruined and I'm sure you'll be getting bugged. "Mommy mommy! Daddy daddy! Can we open them now?! I know what they are!" 


Okay maybe that's a stretch if you have young children. Your mother could also spy on your wallet to see what you got her for Mother's day. This would ruin the surprise obviously and that's no fun.


Now obviously there are other things people would like to keep secret and usually won't admit to it out of embarrassment... One of these things is buying sex toys from places like adamandeve.com. No affiliation of course.


Yes, one of the many things people buy and would prefer to keep a secret are sex toys. Now imagine if your parents could see everything you're buying and you so happen to order a dildo. That would be very embarrassing when your mom calls you on the phone and says "Hey, I just saw you got a new toy!". I can only imagine how awkward that is.




Privacy


Some of the more crypto-savvy of you might have noticed I didn't talk about government surveillance or imply an end of the world scenario when mentioning public ledgers. I do not believe it is necessary to bring these politically charged topics into discussion as my focus is on advancement and not political means. This does not mean I don't believe privacy from the government is not essential however.


Privacy is a very important human right and should always be respected. In the modern world however, oftentimes it is not and a lot of the time the average person is not informed of this human right violation. Privacy is essential for every individual to have a healthy mental state. There are many tools that help to protect your online privacy such as TOR and Monero. I will not be talking about Monero now as there is a section later on dedicated to it. I will talk about TOR however.


TOR also known as "The Onion Router" is a distributed network of TOR nodes where an individual makes hops between them over the network to make their IP address and location more difficult to trace.  TOR is useful in regions where the individual does not have as much freedom such as China. TOR is most commonly interacted with using the TOR web browser. Now, I'm going to end this section before I rant too long on a topic that is completely unrelated to the original intent of the writing. If you want to know more about TOR you can look up the "TOR Project" online.






ASICs and Decentralized Computing Mechanisms


ASICs (Application-Specific Integrated Circuits) are purpose built machines that do 1 thing and 1 thing only. Outside of their intended purpose they are useless. ASICs are most well known for their use in crypto currency mining. Bitcoin's network is dominated by SHA256 ASICs. ASICs have many major flaws, but are still used a lot anyway. 1 of these major flaws is power consumption. Bitcoin SHA256 ASICs will use up to 2200 watts or more. That's higher than the rating of a typical NEMA 5-15P outlet (American 120v AC outlet) and that's only to run just a single 28TH ASIC! The Bitcoin network difficulty is very high as a result of these very expensive power hungry machines as well.


With the network difficulty being high this makes it much more difficult for individuals to become miners to secure the network without a vast amount of wealth as they have to compete with massive farms, so the profit incentive becomes less.


The cheapest profitable ASICs can cost 1000 USD or more on their own. It must be accounted for that the cost to start a small mining farm is very high with ASICs as you need to have the proper electrical setup to handle a pull of over 2000 watts.


Electrical cost is also very high for running these machines so there's a slim chance you actually make a profit if you're in a country with 0.10 per kilowatt hour or more. To run only 1 or 2 of these machines 240v power is required.


Another flaw (sometimes a benefit as they can be used for home heating.) of ASICs is that they produce a lot of excess heat! ASICs are also typically made by only a few companies which (allegedly) mine with them before selling to consumers which results in some consumers getting faulty units.


As you can see there is a major problem with an ASIC dominated network.
They :
* Use a lot of power to a point where only a commercial residence can safely scale and run them
* Create an unnecessarily high network difficulty
* Produce a lot of heat making it to where keeping them cool becomes difficult and expensive
* Cost to entry is very high, requiring an individual thousands of dollars to run, maintain, and scale them.
* Centralized by a small set of companies that (allegedly) screw over their customers


If you haven't seen the problem with ASICs yet then I don't know what else to tell you. I should also mention from an investment standpoint ASICs are very risky. As ASICs keep getting more power hungry and keep generating hashes faster and faster by the day it is likely that a slightly older ASIC model can be unprofitable within a year. Once an ASIC is no longer considered profitable that ASIC becomes useless e-waste. So that also brings us into another problem. The problem of e-waste. At first the issues were with centralization and difficulty to scale for the individual and now there's the issue of e-waste. The reason e-waste is an issue is the fact that when a machine is thrown away it's typically not recycled for its precious metals that can be used to make more efficient machines or different machines. Now it goes without saying that e-waste is also very destructive to the environment. Typically e-waste goes to landfills where it sits in parts of the earth contaminating the surrounding environment with hazardous chemicals and materials. As ASICs can become unprofitable and useless within a short time frame they become e-waste very quickly leading to a waste of precious metals and where they destroy the environment.


Now, a lot of these issues of ASIC dominance have been solved by projects like Monero, Raptoreum, and Dero. Monero being the most notable and really the first to solve the problem. (For those of you thinking Ethereum is ASIC resistant still; No, no it is not.) These 3 coins have their own unique algorithms that they use for ASIC resistance. One of the best algorithms is RandomX which is what Monero uses. RandomX is not just only an algorithm, but also a virtual machine that runs randomized programs in memory and CPU cache. RandomX is specifically designed for CPU mining and is specifically tuned for CPU mining. It is still possible to GPU mine on RandomX, but it's not at all effective and GPUs can be beat out pretty easily. The virtual machine system makes it very difficult for an ASIC to be developed for the coin as Randomx is specifically tailored toward a physical CPU design and architecture utilizing all or most of the components of a processor.


Our next coin that has great ASIC resistance is Raptoreum. I believe Raptoreum to be a competitive option to Monero. Raptoreum has 15 core base algorithms and 3 different cryptonight variants.


The way Raptoreum mining works is that the network makes miners randomly rotate through different algorithms to keep the network secure. These algorithm rotations make the hashrate of miners go up and down depending on the algorithm in current use. The overall algorithm that Raptoreum uses is called Ghostrider.
This rotation scheme makes it very difficult to develop an ASIC for Raptoreum as multiple ASICs would have to be developed for each algorithm rotation and a system would have to be engineered to turn on and off certain ASICs. 
This random rotation of algorithms is perfectly designed for CPU mining.


Dero is another CPU mineable coin that uses the astrobwt algorithm. What's interesting about the astrobwt algorithm is that it puts CPUs on mostly the same level playing field. CPU hashing performance doesn't vary that wildly on astrobwt.
Another interesting fact to note about astrobwt is that it's very efficient on ARM processors. I've been in contact with some Dero miners that actually use used or broken cell phones for mining. These people discovered that astrobwt is the most efficient on ARM.


As you can see CPU mineable coins are designed to be a lot more decentralized than ASIC dominated and proof of stake coins. Everyone has a computer that can mine Monero, Raptoreum, and Dero. Anyone with a CPU can start mining these coins pretty easily. Another great aspect about CPU mining is that it's easier for the individual to get into and scale as CPUs are pretty cheap and very power efficient.


Rabid Mining a youtuber that is most well known for having a large mining farm has been able to power 5 Ryzen 9 3900x rigs with a single 1200 watt server power supply. He used 5 pico power supplies which can take in 12 volts and convert it to a regular ATX power pinout through voltage regulation. These tiny power supplies can deliver up to 300 watts which is plenty for a 3900x. With this setup he only requires a single power supply and has dropped 50 watts from the wall. This is an amazing feat and goes to show how efficient CPU mining is if done correctly.
With GPU rigs you often need 2 or more power supplies that can deliver a high wattage to power high-end cards and their risers. GPU rigs are also more of a hassle to maintain than CPU rigs. I would know as I have experience with maintaining both. When I first started out mining I had a small CPU farm in my basement netting me around 30 dollars a month. I had made my own custom Linux distribution and tools to manage these systems. This Linux distribution allowed me to quickly flash a USB stick, plug it into any system, boot it, and then upload a config file where I ran a script and had an automated setup. This would at most take 5 minutes. Now that I manage a GPU rig and not a small CPU farm for profitability reasons I have found that I have a much harder time maintaining a GPU rig than I had with a small CPU farm.


Not only is CPU mining more decentralized and power efficient as you can see it is also easier to maintain with little effort. I find that when it comes to CPU mining it is more sanely designed. The 3 coins mentioned previously take into account the sane design concepts I mentioned in the “Sane Design” section.


I would also like to mention a new pool system called P2Pool. P2Pool is a pool system that creates a decentralized node operated pool network. Everyone who uses P2Pool must host both a Monero node and a P2Pool node. This system is supposed to keep a single or a few pools from dominating the network as everyone is a part of one decentralized pool. Payouts on P2Pool are done automatically and instantly as soon as a block is found. Miners on P2Pool communicate through P2Pool nodes for these features.


Although in its infancy I believe P2Pool to be a decent design for right now. However I must state that I believe there is a problem with P2Pool currently.
This problem is that it's much more difficult for a new miner to get started with mining. As P2Pool requires you to host 2 nodes 1 for Monero and 1 for P2Pool the setup required makes getting into mining a little more complicated for a new miner. As to my knowledge I do not know of any automated setup scripts or programs to make this process much easier. It's likely that I'll design a tool for it as well. 
  


Not A Monero Jerkfest


No, this is not a circle jerk for Monero. I will not be praising Monero with a cult-like mindset such as many people do. To me Monero is another tool and this tool should always be improved upon. All of what is being stated in this section is not being asserted as fact, but my own personal opinions and observations.


Monero, while being a very good crypto currency, has its issues and potential issues. Many of my concerns are not with the function of Monero itself, but more of the community and people who I believe represent development and are portrayed as such.


I would first like to start off with the competence of some of the "contributors". It's no surprise that I've been butting heads with these people on Reddit; I know I'm very abrasive and can make individuals become spiteful of me. Some of the contributors I have spoken to and gotten into arguments with don't seem to understand the fundamentals of crypto as a whole, don't know how development works, don't understand sane design concepts, and 1 has even admitted to not being very knowledgeable on blockchain technology. I will not be giving names and I will not encourage harassment of the individuals or suggest they be outcasted; I am simply giving harsh, honest criticism. 


I believe these individuals to be unfit for representing development. I believe people should only represent something if they have the knowledge, capabilities and work ethic.


There's also a common misconception among the community that contributors and developers do charitable and unpaid work on Monero. This is simply not true or is at least exaggerated.


Developers and contributors of Monero are often given a reward for their work. These people are paid through CCS and community donation funds. Many of these people get paid a good sum for adding features too. I should state that not everyone who contributes to the project gets paid; many little fixes or small additions go unpaid and are done by individuals such as you or I.


I would also like to state that I have a distrust for CCS proposals and community funds. I should admit by nature I'm very paranoid and skeptical though, so take what I have to say with a grain of salt.


One of the reasons I have a distrust is the fact that it seems people on the top of Monero representation and development acquire vast amounts of money with little clue of how.


For example Fluffy Pony had purchased an 800k USD watch. Now I do not believe it is any of my business what people do with their money; I am not a representation of right or wrong and I will not say that money should have gone to X or Y. 
I do find it suspicious how he acquired the money to purchase such a discrete item. You must have a lot of money to throw away if you're able to purchase such an item and that money has to be coming somewhere. I will not state that Fluffy Pony had taken community funds over a period of time to accumulate much of his wealth, but I will allege that it is possible in my own opinion. As this is solely in my own opinion I am not asserting this is fact. It is very possible that Fluffy Pony had acquired the wealth by other means.
















I also have distrust in MAGIC Grants as I believe them to be a possible scam.
My reasons for thinking so are :
* They had previously flaunted that they got a very large sum of money from a singular entity (Likely in a attempt to get people to trust them)
* They will not provide view keys for a donation wallet (They had stated that the only reason they don't have view keys is because they are using an exchange wallet.)
* They use an exchange to store all of their funds instead of a seperate wallet where they could send funds to the exchange to convert into USD or other currencies.
* They had also stated they would want to raise 100 Million USD or more so they could be more transparent and show transactions publicly (Excuse me? View keys are free!)


The fact they refuse to give out view keys and are not using a non-custodial wallet is a major red flag. They are not only likely scammers, but are also idiotic and I hope you know why storing Monero on a custodial wallet is a bad idea.
If you don't know why storing Monero on an exchange is a bad idea it's due to increasing fear of the coin by exchanges and regulations. There's plenty of examples of exchanges keeping Monero holders from withdrawing their coins. I must state that MAGIC Grants being a possible scam is my own opinion and is not being asserted as fact.




What Monero Does Well


Monero is a great decentralized financial system. It allows the individual to create a flow of income on their own fairly easily without much cost. Now this flow of income may be either small or large, but nonetheless it is still a flow of income.
Monero also protects the individual with its privacy by default features. All transactions are anonymized to keep bad actors from spying on you through the blockchain.


As I've mentioned previously RandomX is also a very great mining algorithm. RandomX is what keeps Monero decentralized and allows any individual to easily start mining on the blockchain without much hardware cost.


I see Monero as being a way for individuals to rebel against the current financial system where money is printed out of thin air and keeps being thrown into circulation. I also see Monero being highly valuable and similar in rarity to gold and I can see that it may outlast Bitcoin. 


Monero I believe is the currency the individual is looking for. Monero allows the individual to be their own bank and shop without any third party intervention. This sets the bar for the individual much lower if they want to try to make a little bit of money.


I can also see Monero being the perfect laissez faire libertarian coin. Anything goes, just don't harm others in the process. That's typically the belief of libertarians, not any of this new "right wing" nonsense.
Decentralized Payment, Circulation, and Reward


Previously I had mentioned P2Pool, but not gone into much detail about why it's so great and how it should be used. P2Pool I believe should replace solo mining altogether and should be used to help distribute new minted supply to all miners of Monero.


When solo mining you don't have much of a chance if you're just a little guy. Currently you're going up against massive pools like MineXMR (fuck MineXMR) to try and make a profit. You also always need to make sure you have a chunk of the network hash that sways in your favor a bit.


P2Pool replaces the current system with its own idea. P2Pool allows a group of individuals to get together and mine for a reward like a traditional pool, but P2Pool is trustless. P2Pool as I had mentioned before requires you to host both a P2Pool node and a Monero Node. These nodes are used to decentralize the mining process while making sure all the miners get their share. I believe if P2Pool replaced solo mining on Monero the system would be more decentralized than before as it can be used to discourage whales from controlling a piece of the network. It could even keep MineXMR from dominating the network as well!


If P2Pool were to replace the current PoW system obtaining Monero would be easy for everyone. Monero could create an alternative economic system for the individual. Monero could be used to purchase goods and services. Monero could even create a fair capitalistic system that allows any individual to get started on their journey to becoming something greater!


As many of you may or may not have observed in the United States the "American Dream" is dead. No longer can an individual build themselves up and create something of themselves so easily. No longer can the individual create a company in their garage without being taxed, bugged for paperwork and the like.
There are many hurdles in today's system that keeps creative, talented, and extraordinary people from making something of themselves.


As I had mentioned in ASICs and Decentralized Computing Mechanisms P2Pool is not very easy for a new Monero miner to use. There is a steep learning curve for those unfamiliar with setting up and running nodes. There's also to my knowledge no scripts to automatically setup and run a P2Pool node, so I have decided that I will be experimenting with creating some in AddyCMOS X10ded.




AddyCMOS X10ded


AddyCMOS is a project I've been working on since May of 2021. AddyCMOS is what I would like to coin a Application-Specific Operating System (ASOS). The name AddyCMOS stands for Addy CPU Mining Oriented System.


There are many times where I have started to stray away from the original intended purpose such as the many times I've spent countless hours working to add GPU support to the system.


With a regular Linux distribution such as Ubuntu it is easy to get the required GPU drivers for mining like Nvidia Cuda and AMDGPU-PRO. If you're on a distribution like Alpine which uses Musl instead of Glibc it is very difficult to get these drivers working correctly.
A initramfs is also required to load these drivers during the boot process. I have spent much of my time trying to figure out how I could get these drivers installed and working by hand, but it has become much of a hassle.


I'm sure with enough time I will figure it out, but I have come to realize once again I am straying away from the original idea.


AddyCMOS X10ded is the next version of AddyCMOS I have been building from scratch for quite some time. The goal with this version is to be much more minimal while being just as or about as functional as the original with added performance benefits.
Before I had started work on AddyCMOS all together I had been doing hashrate optimization experiments by compiling XMRIG with various different flags on Alpine. Some flags made some algorithms faster, some made algorithms slower, some made only a specific algorithm faster while either not adding a performance benefit to the others or slowing them down.


After a while of doing that I had discovered that by compiling XMRIG with the latest dependencies I could increase the overall hashing performance of XMRIG by a small bit. If I still had the list containing the benchmark information I would share it. This custom compiled version of XMRIG has been used in AddyCMOS for its performance benefits from the beginning.


I also want to make AddyCMOS X10ded much more scalable than its predecessor. AddyCMOS is already designed to be simple, portable, and scalable, but I'm not happy with its current state. I don't believe it is scalable enough as the image size is too large while not containing many programs or utilities. Currently the AddyCMOS image is over a gigabyte in size and takes much more system memory to run. This gigabyte in size makes it take much longer to flash to USB drives for multiple machines. The original intent was to make a system small enough to boot from a small USB drive and be easy to set up with scripts written for setting up the mining software. Granted, AddyCMOS already only takes about 5 or 10 minutes to set up per machine, but I believe these numbers could be much smaller.


AddyCMOS X10ded on the other hand is much smaller (megabytes in size) and much more lightweight compared to its predecessor. Currently the distribution by itself only needs around 15 megabytes of memory run compared to the 50 or so required for AddyCMOS.
This decrease in memory usage allows more memory intensive algorithms such as RandomX to have access to more system memory theoretically giving a slight performance improvement.


I would like AddyCMOS X10ded to also have more utility when it comes to mining. Currently AddyCMOS just contains XMRIG and has scripts to run it on boot and for the user to configure it.


I would like to add more scripts to setup and run monero nodes, P2Pool nodes, have the ability to host local remote nodes for other systems to use and to have XMRIG proxy support. I want this version of the distribution to be able to seriously be used in a CPU mining farm.  I also want this system to be available to a variety of x86 machines such as laptops, desktops, dedicated rigs, and the such, so anyone can do what I first did and run a small farm of old machines without much effort.
 






Making Monero Mainstream
I believe Monero needs to be made mainstream and needs to be adopted by the public. Currently a lot of people are pushing for what I’ll be coining “Exposure Coins”.


What is an “Exposure Coin”? An “Exposure Coin” is a coin that exposes your transaction data and possibly your personal information to the entire world. Coins that fall under this definition are Bitcoin, Ethereum, Raptoreum, and any non-privacy coin/public ledger coin. 


“Exposure Coins” I believe are very harmful to a decentralized financial system. Everyone should be allowed to have financial privacy.


So how do we make monero mainstream? I’ve seen many people put stickers around their cities in an attempt to spread awareness. I have also seen people creating art, memes, t-shirts, lights, shops, and even an unofficial mascot called “Monero-chan”  to spread awareness and create adoption. Many of these people typically accept monero for the items they sell as well demonstrating that Monero is meant to be used as a currency. These are all good ways to spread awareness and adoption. 


Another good way to spread awareness of Monero and to spread awareness of it to businesses is by lobbying companies to start accepting it, recommending they accept it, and informing them along with the public about the many benefits of Monero.


A good example of a business accepting Monero is when u/boogerlad on Reddit had posted they recommended to their dentist they should accept Monero for patient privacy reasons and to allow the business to expand to the crypto market. u/boogerlad was successful in their venture and was able to pay for their appointment in Monero. This is definitely a win and shows Monero can be adopted in the medical scene.


Possible Replacement of Traditional Nodes
Last night I had been spitballing with SaFollis from the Monero Ocean Discord about how he could design a trustless way to make a Wownero pool post solo-mining only. As you may or may not know Wownero requires a wallet spend key in order to mine on the network. This has made it to where Wownero is only solo-mineable else you risk losing all your funds. This system was designed to keep algorithm switching pools like Monero Ocean and C3pool from dominating the network then selling off the coin for XMR which would lower the value of Wownero. Before Wownero used this system they used to make funds be locked for around 15 days before a user could spend them. This system proved inefficient however and made the coin harder to use, so they switched to solo-mining only.
Wownero had actually shot themselves in the foot by making their network solo-mining only as their system allows centralization by wealthy individuals who are more able to afford high-end hardware for mining compared to less wealthy individuals. As it is easier for wealthy individuals to get high-end hardware for mining due to their wealth they are more able to take chunks of the network while less wealthy individuals have to compete with them and other less wealthy individuals. These issues are much alike to what a PoS system causes just with PoW added.


After we had been spitballing about the pool itself I had started spitballing ways to remove pools or at least discourage them altogether without needing a spend key.  As I had mentioned earlier with P2pool in “Decentralized Payment, Circulation and Reward” and “ASICs and Decentralized Computing Mechanisms” it is possible for a single or few pools to dominate a network keeping the network more centralized. 


I have come up with what I will coin a “Hybrid Node” design. This design combines both a normal blockchain node and a P2pool node into one where when someone is solo-mining they join a decentralized P2pool network by default. This design would possibly require a redesign of a network or a whole new network, but I believe it to be beneficial.


The intent of the design is to discourage pool mining much in the same way Monero discourages GPU mining with RandomX and to allow everyone contributing to the network to get a small consistent payout. Traditional pool mining could still happen in a way, but pools wouldn’t be able to “capture” or centralize any part of the network as they would still be contributing overall and solo-miners would still be getting a part of the payout.


There are possible flaws and issues with this design however. One of them being the fact that if there were large pools on the network they could try to “capture” a chunk of the network then pay their miners slightly more than what solo-mining would to encourage people to mine with them instead of solo. A reason for this being a possible issue is the fact that the network would be having to split up the block reward between all miners to begin with. In traditional pool designs the person with the most hashrate gets most of the reward, so this could be applied to a pool trying to capture and centralize the network as although everyone gets a payout they would get the most. There wouldn’t be much of a solution for this issue other than make all payouts split evenly instead of by most hashrate to least hashrate, but this would get rid of competitive mining which is what usually drives the value of a coin up.


The End
Now that you have gotten to the end I hope this paper has made sense to you. If it hasn't, thank you for reading anyway. If this paper seems like a jumbled mess of ideas it may very well be, but I tried to keep the overall concept of “Scaling For the Future”. Designs come and go and it is important to realize to always think ahead and make sure a design can last as long as possible. The various sections, explanations and many rants all were supposed to allude to the overall thinking ahead into the future as it is important to scale these designs, concepts, and systems for the future. 


Thinking back on the “Not A Monero Jerkfest” section I will admit I was a bit harsh, but I will be leaving it in anyway as it is how I really feel. I will not change myself or my work for others if they get mad about it and don’t have any honest criticisms to offer.


Feel free to critique this paper as it is my first one. There is information that I have likely gotten wrong and confused on. I’m sure there are certain parts I could have explained better too, but I’m not a writer, I'm a guy who looks at a terminal window all day.


As it is likely that there will be people who don’t read the entirety of the paper before criticizing various parts of it or the likelihood of them getting upset about what I said and not continuing on I will be leaving a small code to help verify if someone has actually read through the entirety of the paper or not. 


Definitions
Database Normalization - Concepts used for creating sane databases and structuring data to create more useful databases.
UI - User Interface.
GUI - Graphical User Interface.
WebUI - Web User Interface.
CLI - Command Line Interface.
UNIX - Uniplexed Information and Computing Service. Also known as UNICS and Bell Labs UNIX.
*nix - UNIX-Like/Any UNIX or UNIX-Like system.
Linux - Linus’ UNIX. Also known as GNU/Linux.
BSD - Berkeley Software Distribution/Berkeley Software Distribution and derivatives.
Ethereum (ETH) - A crypto currency .
Gas Fees - Ethereum transaction fee. Also known as “GWEI”.
Smart Contract - A program/script/piece of code that is run on the blockchain.
Matic - Alternative Ethereum chain for sending transactions.
Proof of Stake - Consensus mechanism for validating transactions. Owners of the coin “stake” their coins by locking them for a fixed amount of time to secure the network, compared to the Proof of Work model.
Staker - One who stakes their coins to secure a crypto currency network.
Bitcoin (BTC) - A crypto currency and the first of crypto currencies.
SHA256 - Secure Hashing Algorithm 256 bits.
Proof of Work - Consensus for validating transactions. Crypto currency miners solve hash puzzles to validate transactions and secure the network.
Public Ledger - A public blockchain database that may be viewed by any entity and can be used to see ongoing transactions that go from point A to point B. 
ASIC - Application-Specific Integrated Circuit. A dedicated machine for computing a single task or mathematical problem such as SHA256.
Blockchain Analysis - The act of analysing blockchain data to retrieve information on individuals and their wallet addresses.
TOR - The Onion Router. Used for anonymous communication and hosting hidden services.
E-waste - Electronic waste. 
ASIC Dominance - Dominated by ASICS/A network dominated by ASICs.
ASIC Resistance - An algorithm or network that is resistant to ASICs.
Monero (XMR) - A privacy coin/Crypto currency.
Raptoreum (RTM) - A crypto currency.
Ghostrider - Meta mining algorithm used by Raptoreum.
Dero - A crypto currency.
RandomX - The CPU mining algorithm used by Monero.
Cryptonight - A set of algorithms originally stemming from CryptoNote.
Astrobwt - The CPU mining algorithm used by Dero.
P2Pool - Decentralized pooling mechanism.
AddyCMOS - Addy CPU Mining Oriented System. Linux distribution designed for mining.
AddyCMOS X10ded - A version of AddyCMOS.
ASOS - Application-Specific Operating System. Operating system dedicated to a particular application.
Wownero (WOW) - A meme crypto currency and privacy coin.
References
Database Normalization article - 
https://phoenixnap.com/kb/database-normalization
Ethereum official site -
https://ethereum.org/en/
Ethereum gas fees -
https://ethereum.org/en/developers/docs/gas/
Ethereum smart contracts -
https://ethereum.org/en/developers/docs/smart-contracts/
Matic official site -
https://polygon.technology/matic-token/
Proof of stake -
https://ethereum.org/en/developers/docs/consensus-mechanisms/pos/
Ethereum difficulty bomb -
https://eips.ethereum.org/EIPS/eip-4345
Bitcoin official site -
https://bitcoin.org/en/
Satoshi Nakamoto -
https://en.wikipedia.org/wiki/Satoshi_Nakamoto
SHA256 -
https://en.wikipedia.org/wiki/SHA-2
Proof of work -
https://en.wikipedia.org/wiki/Proof_of_work
Blockchain and public ledger -
https://en.wikipedia.org/wiki/Blockchain 
Dentist office that accepts Monero - https://www.reddit.com/r/Monero/comments/r1jbu9/i_just_paid_my_dentist_with_monero/ 
ASIC -
https://en.wikipedia.org/wiki/Application-specific_integrated_circuit 
Monero -
https://www.getmonero.org/ 
P2Pool -
https://p2pool.io/ 
AddyCMOS -
https://gitlab.com/WheezyBackports/AddyCMOS 
Wownero -
https://wownero.org/ 
Rabid Mining - https://youtu.be/OiDUohv4xLo
Book Cipher - https://en.wikipedia.org/wiki/Book_cipher


















KEY

S1


1:2:3:4:5:6 60:3:43:87 92:93 71:21:22 170:144:179 182:194:114:188 220:318:187:310:231:338:470:325:496 503:696:699


768:766:846:760:470 832:833:818:809:868:876:884




S2


28:15:118:96 138:144:88:148 223:209 213:272:285 282:283:335:60:330:334 345:347 603:723 1358 1751:1802:1839:2096:2413


2436:2462 2550:2587:2667:2671 2706:2711:2747:2791:2706:2842:2863:2989:3310:4254:4255:4144




S3


10:24:240:29 40 51:93:116:321 183:205:248 630:634:773 534:535:608:51 671:693:695 717:744:752:771 630:795:849:887
876:746:755:801:847:872:755:934:935:942:872:948




S4


49:56:1601:70:99 108:150:251:271:311 342:371:446:499 595 646:684:707:791 795:819:868:995:1011:1028:1080:1085:1167


1178:1207 1275:1320:1353 1379:1397:1413:1509:1634 1694:1755 1795:1827 1902:1926:2001:2029:2052:2078:2283:2365:2368




S5


59:74:97:115 147:160:1491:177:200 228:263:280 380:467:580:600 639:653:803:703


852:1444:1449:1451:1478:1525:1532:1552:1556:1736:1743:1745








S6


5:19 115:129:138 249:255:270:299 448:514 640:689:723:816 917:944:977:1054:1070:1124:1173:1197:1285


1359:1384:1581:1644:1650:1706 1717:1726:1761:1953 1834:1854:1726:1874:1888:1899 1834:1888:1899  1792:1941:1947:1952


1962:1961:1964




S7


22:40:91:99:116:156:206:306 344:404:491 643:653:696:724 762:877:421 1043:1111 1132:1190:1198




S8


151:217:246:279:300 423:478:607:750:876:946 1097:1204:1335 1354:1496:1670:1784:1982


1993:2133:2228:2378:2228:2388:2488 2550:2759:2919:2946:2972:3182:3657 4005:5363 5373:5434:5448


5467:5478:5537:5640:5735 5826:5863 6037:6088 6759:6764:6789:6845 6764 7127:7135:7237:7307


S9


4:96 189:260:337:407:455:610:697 763:820:932:1008 1068:1223:1356:1463


1565:1703:1916:2084:2308:2431:2474:2602:2932:3245:3619:3635




S10


23:34:59:105:172:319 325:341:363:387:471:166 547:607:695:1050:722:767 838:885 906:930:999:1127:1148










S11


5:200 222:280:324 402:455:497:685:792 856:912:983:1075 1539:1590 1887:1932:1934




S12


9:45 134:223:280 532:555:595:630 678:688 773:795:818:924 1017:1024:1041:1068:1150:1169:1199:1204


1225:1249:1295:1381:1421:1467 1484:1497:1521:1651 1677:1691:1739:1781:1853:1903 1925:1968:2021


2024:2406:2482:2806 2958:3200:3201




S13


25:31:58:106:137:175:236:356 393:438:444 453:489:516:560 613:848:614 861:1165 1178:1404:1424




S14


29:34:50:58:98 330:379:434:457:629:662 750:765:822 894:931:960:1018:1031


1064:1067:1106:1153:1190 1195:1233  1295:1369:1396:1422:1442:1474:1492 1588:1614 1635:1677


1695:1730:1735:1759:1785 1796:1805 1842:1869 1877:1912:1993:2008 2017 2200:2228:2269:2276


2321:2334 2381:2394:2443:2474:2506:2530:2574 2594:2674:2680:2691 2705:2709:2742:2745


2767:2784:2808:7:2778:2795:2813:2823:2836:2835:2837














S15


113:131:141:158:179:193 197:258:264:276:280:327 346:363:372:69:385:433 488:496 512:544:557:586


598:615 619:621:648 651:674:707:762:767 774:813:819:874  882:896 930:1155:1162






CODE


7:50:104:137  187:219:309:287:356:386  408:424:498:544:612